{
  "name": "uber",
  "version": "0.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/index.js",
    "jest": "jest -i",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "build": "tsc",
    "start": "nodemon dist/index.js"
  },
  "_moduleAliases": {
    "@sharedTypes": "dist/shared-types",
    "@dbActions": "dist/dbActions",
    "@utils": "dist/utils",
    "@socketEvents": "dist/socketEvents",
    "@app": "dist/App.js",
    "@constants": "dist/constants.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash.maxby": "^4.6.0",
    "module-alias": "^2.2.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lodash.maxby": "^4.6.9",
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0",
    "typescript": "^5.8.2"
  }
}
